.control {
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px 8px;
  }
  tr {
    &:hover, 
    &.active{
      background: #feeded;
    }
  }
}

.action {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  button {
    padding: 10px 15px;
    background: #4a22d8;
    color: #fff;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background: #462da3;
    }
    &.disabled {
      background: #eee;
      cursor: not-allowed;
      color: #d2b5b5;
    }
    &.active {
      background: #ff0303;
    }
  }
}


